<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        font-size: 0;
        width: 100%;
        padding: 0;
      }

      nav li {
        color: blue;
        list-style-type: none;
        padding: 0 10px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 1rem;
        text-align: center;
        width: 25%;
      }

      li:hover {
        background-color: green;
        color: yellow;
      }

      nav a {
        box-sizing: border-box;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Team</li>
          <li>Help</li>
        </ul>
      </nav>
    </header>
  </body>
</html>