<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }

      figure {
        padding: 0 50px;
        margin: 50px 0;
        width: 50%;
        display: inline-block;
      }

      img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a href="images/Airplane_Levi.jpg" target="_blank">
          <img src="images/Airplane_Levi.jpg" alt="Levi being an airplane on his mom's legs in leaves">
        </a>
        <figcaption>Levi doing "Airplane Baby"</figcaption>
      </figure><!--

      --><figure>
          <a href="images/Iris_and_eric.jpg" target="_blank">
            <img src="images/Iris_and_eric.jpg" alt="Iris smiling big on bed at cat, Eric">
          </a>
          <figcaption>Iris freaking out at our cat, Eric</figcaption>
      </figure><!--

      --><figure>
          <a href="images/Iris_at_the_river.jpeg" target="_blank">
            <img src="images/Iris_at_the_river.jpeg" alt="Iris and her mom smiling at the river">
          </a>
        <figcaption>The river is our favorite place to go</figcaption>
      </figure><!--

      --><figure>
          <a href="images/Iris_sleeping.jpeg" target="_blank">
            <img src="images/Iris_sleeping.jpeg" alt="Iris sleeping in her crib">
          </a>
        <figcaption>Iris' cheeks somehow seem even bigger when she's sleeping</figcaption>
      </figure><!--

      --><figure>
        <a href="images/Levi_with_trucks.jpeg" target="_blank">
          <img src="images/Levi_with_trucks.jpeg" alt="Levi laying on the play couch to look at his trucks">
        </a>
        <figcaption>Levi playing with his trucks</figcaption>
      </figure>
    </main>
  </body>
</html>